POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
SHARED_BUFFERS=15GB
SHARED_PRELOAD_LIBRARIES=pg_cron,pg_stat_statements
